<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The band | HTML CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src='script.js'></script>
</head>

<body>
    <!-- Website interface analysis:

        1. Header
        2. Slider
        3. Band
        4. Tour
        5. Contact
        6. Map
        7. Footer

     -->

    <header>


        <div class="menu-toggle">
            <i class="fas fa-bars"></i>

            <i class="fas fa-times"></i>


        </div>

        <ul class="nav-list">

            <li class="nav-item">
                <a href="" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="" class="nav-link">BAND</a>
            </li>

            <li class="nav-item">
                <a href="" class="nav-link">TOUR</a>
            </li>

            <li class="nav-item">
                <a href="" class="nav-link">CONTACT</a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">MORE <i class="fas fa-caret-down"></i></a>
                <ul class="subnav">
                    <li>
                        <a href=""></a>Merchandise</li>
                    <li>
                        <a href=""></a>Extras</li>
                    <li>
                        <a href=""></a>Media</li>
                </ul>
            </li>
        </ul>

        <div class="search">
            <i class="fas fa-search"></i>
        </div>
    </header>

    <section class="slider" id="slider">

    </section>

    <section id="band">
        <div class="container"></div>

    </section>

    <section id="tour">
        <div class="container"></div>

    </section>

    <section id="contact">
        <div class="container"></div>

    </section>

    <section id="map">


    </section>


    <footer>

    </footer>




</body>

</html>